:root{
    --primary-color: #004B79;
    --secundary-color: #1BB267;
    --card-color: #80A5BC;
}

body{
    height: 100vh;
    padding: 16px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

header{
    height: 48px;
}

.linha{
    background-color: var(--secundary-color);
    height: 1px;
    width: 100%;
}

main{
    flex-grow: 1;
}
main>form {
    height: 100%;
    display: grid;
    place-items: center start;
}
.preview{
    place-self: center;
    width: 160px;
    height: 160px;
    border: 4px solid var(--secundary-color);
    border-radius: 50%;
}

.contact__input {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.input__label{
    color: #9E9FA4;
}
.input__text{
    height: 32px;
    width: 100%;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-align: inherit;
    padding-inline: 8px;
}
input:disabled{
    padding-inline: 0;
    border: none;
    outline: none;
    background-color: transparent;
}

.action{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 32px;
}

.oculto{
    display: none;
}

@media (min-width: 768px) {
    body{
        padding: 64px;
    }
    main{
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }
    main>form {
        width: 500px;
        
    }
}

@media (min-width: 1025px) {
    main > form {
        grid-template-areas: 
            "image email"
            "image telefone"
            "image endereco"
            "nome cidade"
            "action action";
        grid-template-columns: 500px 500px;
        place-content: center;
        gap: 32px 100px;
    }

    /* .contact__image, */
    .preview{
        grid-area: image;
        width: 300px;
        height: 300px;
        place-self: end;
    }
    .contact__input:nth-child(2){
        grid-area: nome;
        place-self: end;
        text-align: center;
        width: 250px;
    }
    .contact__input:nth-child(3){
        grid-area: email;
    }
    .contact__input:nth-child(4){
        grid-area: telefone;
    }
    .contact__input:nth-child(5){
        grid-area: endereco;
    }
    .contact__input:nth-child(6){
        grid-area: cidade;
    }
    .action{
        grid-area: action;
        justify-content: center;
        gap: 96px;
    }
}